list=[22,36,43,55,64,77,80,88]

def bsearch(list,searchvalue):
    
    low=0
    high=len(list)-1
    mid=0
    while high>=low:
        mid=(low + high)/2
        midvalue=list[mid]
        
        if midvalue < searchvalue:
            low=mid+1
        elif midvalue > searchvalue:
            high=mid-1
        else:
            return mid
    return-1
print bsearch (list,77) 


list = [1,3,5,6,8,9,12,34,56,78,90]
def bsearch(list,element):
    low = 0
    high = len(list) -1
    while low <= high:
        mid = (low + high)/2
        if element == list[mid]:
            print  mid
            break
        elif element < list[mid]:
            high = mid - 1
        elif element > list[mid]:
            low = mid + 1
    else:
        return -1
